displayName=Dude, Where's My Stuff?
author=Thource
support=https://github.com/Thource/dude-wheres-my-stuff
description=Find your stuff with ease.
tags=uim,storage
plugins=dev.thource.runelite.dudewheresmystuff.DudeWheresMyStuffPlugin